[框架配置]
# request的SSL证书验证开关
verify = False
# request连接超时时间
timeout = 5

[环境配置]
;# 用户名
;username = dp0330
;#  密码
;password = 93973
;# 测试地址
;host = http://121.41.14.39:8082
# 企业微信环境配置
# 测试地址
host = https://qyapi.weixin.qq.com
# 企业ID
corpid = ww795d4c615ac815b1
# 通讯录同步应用的凭证密钥
corpsecret = TjYSHwdO0TamVw2bZKJiLrMYiUglKSlkmasO1yvuUMQ

[数据库]
#地址
sql = 127.0.0.1
T = True
F = False
N = None

[日志配置]
# 日志输出级别，设置为 1 2 3 4 5，分别对应原生logging.DEBUG(10)，logging.INFO(20)
log_level = 1
# 日志模板，1为formatter_dict的详细模板，2为简要模板,5为最好模板
formatter_template = 1
# 是否打印日志到控制台
stream_handler = True
# 是否禁止使用color彩色日志
color_handler = False
